# allocup_dotcat_backend

./: .gitignore  Readme.md  allo_hackathon.sln
.github/workflows/: main_allo-backend-1.yml  main_allo-backend-2.yml  main_allo-frontend-test.yml  main_app-backend-1.yml  main_app-backend-2.yml  main_app-backend-debug.yml  main_app-dotcat-backend-2.yml  main_app-dotcat-backend.yml
allo_hackathon.Server/: Program.cs  allo_hackathon.Server.csproj
allo_hackathon.Server/Api/: Controller.cs  StockListController.cs  TransactionController.cs  UserController.cs
allo_hackathon.Server/Grains/: ITransactionGrain.cs  IUser.cs  IUserGrains.cs  TransactionGrain.cs  UserGrains.cs  UserManagerGrains.cs
allo_hackathon.Server/Grains/StockList/: IStockListGrains.cs  StockListGrains.cs
allo_hackathon.Server/Grains/Token/: ITokenGrains.cs  TokenGrains.cs
allo_hackathon.Server/Grains/Transaction/: ITransactionManagerGrains.cs  TransactionGrain.cs  TransactionManagerGrains.cs
allo_hackathon.Server/Grains/Users/: IUserGrains.cs  IUserManagerGrains.cs  UserGrains.cs  UserManagerGrains.cs
allo_hackathon.Server/Models/: MyTransactionList.cs  StockList.cs  TokenItem.cs  Transaction.cs  Users.cs
allo_hackathon.Server/Properties/: launchSettings.json
